@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Add safe area utilities for iOS */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0.5rem);
  }

  .safe-top {
    padding-top: env(safe-area-inset-top, 0);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* Red primary color */
    --primary: 0 85% 50%;
    --primary-foreground: 0 0% 98%;

    /* Blue secondary color */
    --secondary: 210 100% 50%;
    --secondary-foreground: 0 0% 98%;

    /* Yellow accent color */
    --accent: 45 100% 50%;
    --accent-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 0 85% 50%; /* Red */
    --chart-2: 210 100% 50%; /* Blue */
    --chart-3: 45 100% 50%; /* Yellow */
    --chart-4: 0 85% 70%; /* Light Red */
    --chart-5: 210 100% 70%; /* Light Blue */
    --radius: 0.5rem;
    --sidebar-background: 210 100% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 85% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 45 100% 50%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 210 100% 20%;
    --sidebar-ring: 210 100% 50%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Red primary color */
    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 98%;

    /* Blue secondary color */
    --secondary: 210 100% 60%;
    --secondary-foreground: 0 0% 98%;

    /* Yellow accent color */
    --accent: 45 100% 60%;
    --accent-foreground: 0 0% 9%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 0 85% 60%; /* Red */
    --chart-2: 210 100% 60%; /* Blue */
    --chart-3: 45 100% 60%; /* Yellow */
    --chart-4: 0 85% 80%; /* Light Red */
    --chart-5: 210 100% 80%; /* Light Blue */
    --sidebar-background: 210 100% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 85% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 45 100% 60%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 210 100% 15%;
    --sidebar-ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Add viewport meta tag for mobile devices */
  head {
    content: "width=device-width, initial-scale=1, viewport-fit=cover";
  }
}

/* Mobile-first approach */
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-size: 14px; /* Base font size for mobile */
  touch-action: manipulation; /* Prevents double-tap zoom on iOS */
}

@media (min-width: 768px) {
  html,
  body {
    font-size: 16px; /* Larger font size for desktop */
  }
}

/* Improve scrolling on mobile devices */
.overflow-auto,
.overflow-y-auto,
.overflow-x-auto {
  -webkit-overflow-scrolling: touch;
}

/* Increase touch targets for better mobile usability */
button,
[role="button"],
a {
  min-height: 44px; /* Increased from 36px to meet iOS guidelines */
  min-width: 44px;
}

@media (min-width: 768px) {
  button,
  [role="button"],
  a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Adjust padding for mobile */
.container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

@media (min-width: 768px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Improve table scrolling on mobile */
.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Ensure consistent scrolling behavior */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Improve form elements on mobile */
input,
select,
textarea {
  font-size: 16px !important; /* Prevents iOS zoom on focus */
  -webkit-appearance: none; /* Removes default iOS styling */
  appearance: none;
  border-radius: 0.375rem;
}

/* Ensure modals are properly scrollable on mobile */
.dialog-content {
  max-height: 85vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Mobile-specific styles */
@media (max-width: 767px) {
  /* Smaller card padding */
  .card {
    padding: 0.75rem;
  }

  /* Smaller headings */
  h1 {
    font-size: 1.5rem !important;
  }

  h2 {
    font-size: 1.25rem !important;
  }

  h3 {
    font-size: 1.125rem !important;
  }

  /* Smaller buttons */
  .btn-sm-mobile {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  /* Compact tables */
  .table-compact th,
  .table-compact td {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  /* Improved form layout */
  .form-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  /* Better spacing for mobile forms */
  .form-mobile label {
    margin-bottom: 0.25rem;
  }

  /* Improved admin mobile layout */
  .admin-mobile-layout {
    padding: 0.5rem;
  }
}

/* Enhanced UI animations and effects */
.card-hover-effect {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media (max-width: 767px) {
  .card-hover-effect:hover {
    transform: translateY(-3px); /* Smaller hover effect on mobile */
  }
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)));
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: rotate(30deg) translate(-100%, -100%);
  }
  100% {
    transform: rotate(30deg) translate(100%, 100%);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Admin-specific styles */
.admin-sidebar {
  background-color: hsl(var(--sidebar-background));
  color: hsl(var(--sidebar-foreground));
}

.admin-sidebar-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.admin-sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar-item.active {
  background-color: rgba(255, 255, 255, 0.15);
  font-weight: 500;
}

/* High contrast text for better readability */
.high-contrast-text {
  color: rgba(0, 0, 0, 0.9);
}

.dark .high-contrast-text {
  color: rgba(255, 255, 255, 0.95);
}

/* Mobile table improvements */
.mobile-table {
  display: grid;
  gap: 0.75rem;
}

.mobile-table-row {
  background-color: hsl(var(--card));
  border-radius: 0.375rem;
  padding: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mobile-table-cell {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.mobile-table-label {
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

/* Fix for iOS input styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
}

/* Better mobile scrolling for tables */
.table-scroll-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.table-scroll-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8));
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.table-scroll-container.has-overflow::after {
  opacity: 1;
}

/* Improved mobile navigation */
.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  z-index: 50;
  padding-bottom: env(safe-area-inset-bottom, 0.5rem); /* iOS safe area */
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.75rem;
}

.mobile-nav-icon {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

/* Admin dashboard improvements */
.admin-card {
  border-radius: 0.5rem;
  border: 1px solid hsl(var(--border));
  overflow: hidden;
}

.admin-card-header {
  background-color: hsl(var(--muted));
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--border));
}

.admin-card-body {
  padding: 1rem;
}

/* Better contrast for admin sidebar */
.admin-sidebar {
  background-color: hsl(var(--sidebar-background));
}

.admin-sidebar-link {
  color: hsl(var(--sidebar-foreground));
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin: 0.25rem 0;
  transition: background-color 0.2s;
}

.admin-sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar-link.active {
  background-color: hsl(var(--sidebar-accent));
  color: hsl(var(--sidebar-accent-foreground));
}

/* Fix for iOS Safari 100vh issue */
@supports (-webkit-touch-callout: none) {
  .min-h-screen {
    min-height: -webkit-fill-available;
    height: -webkit-fill-available;
  }

  /* Fix for mobile bottom navigation */
  .pb-16 {
    padding-bottom: calc(4rem + env(safe-area-inset-bottom, 0));
  }

  /* Ensure content doesn't get hidden behind bottom navigation */
  main {
    padding-bottom: calc(5rem + env(safe-area-inset-bottom, 0));
  }
}

/* Prevent pull-to-refresh on mobile */
html {
  overscroll-behavior-y: contain;
}

/* Fix for iOS input zoom */
@media screen and (max-width: 767px) {
  input,
  select,
  textarea {
    font-size: 16px !important;
  }

  button,
  [role="button"],
  a,
  .interactive-element {
    min-height: 44px;
    min-width: 44px;
  }

  /* Fix for mobile modals */
  .dialog-content {
    max-height: 80vh;
    padding: 1rem;
  }

  /* Ensure mobile bottom nav doesn't overlap with content */
  main {
    padding-bottom: 5rem;
  }
}

/* Fix for iOS button styling */
button {
  -webkit-appearance: none;
  appearance: none;
}

/* Fix for iOS scrolling */
.overflow-scroll {
  -webkit-overflow-scrolling: touch;
}

/* Fix for iOS tap delay */
a,
button,
[role="button"] {
  touch-action: manipulation;
}

/* Fix for mobile bottom navigation to ensure it's visible */
.fixed.bottom-0 {
  background-color: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  padding-bottom: env(safe-area-inset-bottom, 0.5rem);
  z-index: 50;
}

/* Fix for iOS Safari notch */
@supports (padding-top: env(safe-area-inset-top)) {
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* Fix for iOS Safari viewport height */
:root {
  --app-height: 100%;
}

@supports (-webkit-touch-callout: none) {
  body {
    height: var(--app-height);
  }
}

